<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/test_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试flow"
            />
        <Button
            android:id="@+id/test_await"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试await"
            />
        <Button
            android:id="@+id/start_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始扫描"
            />
        <Button
            android:id="@+id/start_scan_by_wrapfilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始扫描By WrapFilter"
            />
        <Button
            android:id="@+id/start_scan_lollipop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始扫描Lollipop"
            />
        <Button
            android:id="@+id/stop_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="结束扫描"
            />
        <Button
            android:id="@+id/connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="连接"
            />
        <Button
            android:id="@+id/disconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="断开"
            />
        <Button
            android:id="@+id/write_chac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="写特征值"
            />
        <Button
            android:id="@+id/write_chac_norsp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="写特征值NoRsp"
            />
        <Button
            android:id="@+id/write_chac_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="写特征值Lock"
            />
        <Button
            android:id="@+id/write_chac_norsp_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="写特征值NoRsp Lock"
            />
        <Button
            android:id="@+id/send_bind_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送绑定数据"
            />
        <Button
            android:id="@+id/write_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="写描述"
            />
        <Button
            android:id="@+id/read_chac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="读特征值"
            />
        <Button
            android:id="@+id/read_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="读描述"
            />
        <Button
            android:id="@+id/open_notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开通知"
            />
        <Button
            android:id="@+id/close_notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关闭通知"
            />
        <Button
            android:id="@+id/read_rssi_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="读Rssi"
            />
        <Button
            android:id="@+id/read_phy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="读物理信道"
            />
        <Button
            android:id="@+id/set_Phy1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置物理信道1"
            />
        <Button
            android:id="@+id/set_Phy2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置物理信道2"
            />
        <Button
            android:id="@+id/set_mtu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置Mtu"
            />
        <Button
            android:id="@+id/connection_priority_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="connection priority high"
            />
        <Button
            android:id="@+id/connection_priority_blance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="connection priority blance"
            />
        <Button
            android:id="@+id/connection_priority_low_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="connection priority low_power"
            />
    </LinearLayout>


</ScrollView>